[gd_scene load_steps=60 format=3 uid="uid://bdudmoef7p0e4"]

[ext_resource type="Texture2D" uid="uid://ubf05ldjkbct" path="res://RPG/Player/player.png" id="1_itu05"]
[ext_resource type="Shader" uid="uid://cac2jtnh384gx" path="res://RPG/Player/Blink.gdshader" id="2_w30tr"]
[ext_resource type="Script" uid="uid://b8t4ldnq5sa3k" path="res://RPG/Player/camera_2d.gd" id="4_d1mpr"]
[ext_resource type="PackedScene" uid="uid://yam05o5ebvs5" path="res://RPG/Player/HealthBar.tscn" id="health_bar"]
[ext_resource type="Script" uid="uid://d0mttanmyif48" path="res://RPG/Player/player.gd" id="player_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbtw0"]
shader = ExtResource("2_w30tr")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_itu05"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30jjw"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pthc"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npufw"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mmi"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpq2s"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmcb2"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihart"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcqg"]
atlas = ExtResource("1_itu05")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxa8"]
atlas = ExtResource("1_itu05")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5fo"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e8b"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7mp"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1573k"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6foep"]
atlas = ExtResource("1_itu05")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2fyy"]
atlas = ExtResource("1_itu05")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7x2"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udnnl"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah5mp"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltqd"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv28l"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhdt"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn6p"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y862"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2md0l"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mpr"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w30tr"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtw0"]
atlas = ExtResource("1_itu05")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso2a"]
atlas = ExtResource("1_itu05")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtnm"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ajh"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8ce"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfhv"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6vw"]
atlas = ExtResource("1_itu05")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkc1"]
atlas = ExtResource("1_itu05")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ssg"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kxc"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abhd"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfeqg"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhsn"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxuuq"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igwia"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kh0l"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc06h"]
atlas = ExtResource("1_itu05")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyec"]
atlas = ExtResource("1_itu05")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5tt"]
atlas = ExtResource("1_itu05")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol30x"]
atlas = ExtResource("1_itu05")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2nu"]
atlas = ExtResource("1_itu05")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_137xo"]
atlas = ExtResource("1_itu05")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqh2"]
atlas = ExtResource("1_itu05")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_naj0n"]
atlas = ExtResource("1_itu05")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_30jjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itu05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pthc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npufw")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmcb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihart")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxa8")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1573k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6foep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2fyy")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5mp")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv28l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn6p")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2md0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w30tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kso2a")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkc1")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfeqg")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxuuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kh0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myyec")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_137xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqqh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naj0n")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2md0l"]
radius = 16.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 30
script = ExtResource("player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_sbtw0")
position = Vector2(3, 6)
scale = Vector2(2.143, 2)
sprite_frames = SubResource("SpriteFrames_30jjw")
animation = &"back_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 22)
shape = SubResource("CapsuleShape2D_2md0l")

[node name="HealthBar" parent="." instance=ExtResource("health_bar")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_d1mpr")
