[gd_scene format=3]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Title" type="Label" parent="MainContainer"]
layout_mode = 2
text = "World Dig"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "开始游戏"

[node name="QuitButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "退出游戏"
