[gd_scene load_steps=3 format=3 uid="uid://c6ad70vc6dn5u"]

[ext_resource type="Script" uid="uid://x01tbgn8xda8" path="res://Scenes/StartScene/main_container.gd" id="1_6wtr2"]
[ext_resource type="PackedScene" uid="uid://csur5wclkytpp" path="res://Scenes/ActiveButton/ActiveButton.tscn" id="1_imngw"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -140.0
offset_right = 118.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "World Dig"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_6wtr2")

[node name="StartButton" parent="MainContainer" instance=ExtResource("1_imngw")]
layout_mode = 2
text = "开始游戏"

[node name="QuitButton" parent="MainContainer" instance=ExtResource("1_imngw")]
layout_mode = 2
text = "退出游戏"
